#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=751
package.divider.horizontal=0.5994694960212201
package.divider.vertical=0.9011119936457506
package.editor.height=748
package.editor.width=662
package.editor.x=26
package.editor.y=84
package.frame.height=938
package.frame.width=790
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=IF_ELSEIF_3_3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=120
target10.height=50
target10.name=InputValidation_Sect3_8
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=260
target10.y=420
target2.height=50
target2.name=IfElse_Switch_Sect3_3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=30
target2.y=230
target3.height=50
target3.name=LeapYear0
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=330
target4.height=50
target4.name=BooleanOpertors_Sect_3_7
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=30
target4.y=420
target5.height=50
target5.name=StringComparison_Sect_3_2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=50
target5.y=120
target6.height=50
target6.name=IF_3_1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=40
target7.height=50
target7.name=NumberComparison_Sect3_2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=190
target7.y=40
target8.height=50
target8.name=LeapYear
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=330
target9.height=50
target9.name=NestedBranches_Sect_3_4
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=240
target9.y=240
